apiVersion: v1
name: cluster-template
description: Cluster template for custom rke2
version: 0.0.15
annotations:
  catalog.cattle.io/type: cluster-template
  catalog.cattle.io/namespace: fleet-default
